{
  "name": "vapetool-game-pixijs",
  "version": "1.0.0",
  "description": "game in pixijs",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --out-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaranski/vapetool-game.git"
  },
  "author": "gbaranski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbaranski/vapetool-game/issues"
  },
  "homepage": "https://github.com/gbaranski/vapetool-game#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "jquery": "^3.5.1",
    "pixi.js": "^5.2.4",
    "pixi.js-keyboard": "^1.0.9",
    "pixi.js-mouse": "^1.0.4"
  }
}
